apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    api project(':opentasks-contract')

    implementation 'org.dmfs:rfc5545-datetime:' + RFC5545_DATETIME_VERSION
    implementation 'org.dmfs:lib-recur:' + LIB_RECUR_VERSION
    implementation 'org.dmfs:jems:' + JEMS_VERSION

    androidTestImplementation project(':opentaskspal')
    androidTestImplementation('com.github.dmfs.contentpal:contenttestpal:' + CONTENTPAL_VERSION) {
        exclude module: 'jems'
    }
    androidTestImplementation 'com.android.support:support-annotations:' + SUPPORT_LIBRARY_VERSION
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'

    testImplementation 'org.jetbrains.anko:anko-sqlite:0.10.4'
    testImplementation 'org.robolectric:robolectric:' + ROBOLECTRIC_VERSION
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.dmfs:jems-testing:' + JEMS_VERSION
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}
