// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath("com.github.triplet.gradle:play-publisher:2.0.0-rc1")
    }
}

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--dirty'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

allprojects {
    version gitVersion()

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

apply from: "dependencies.gradle"
