def jems_version = '1.18'
def contentpal_version = 'a7fbc62eef' //  a7fbc62eef -> 2018-08-19
def androidx_test_runner_version = '1.1.0'

ext.deps = [
        // Support & Google libraries
        support_appcompat  : 'androidx.appcompat:appcompat:1.0.0',
        support_annotations: 'androidx.annotation:annotation:1.0.0',
        support_design     : 'com.google.android.material:material:1.0.0',
        android_dashclock  : 'com.google.android.apps.dashclock:dashclock-api:2.0.0',

        // dmfs
        jems               : "org.dmfs:jems:$jems_version",
        datetime           : 'org.dmfs:rfc5545-datetime:0.2.4',
        lib_recur          : 'org.dmfs:lib-recur:0.10.1',
        xml_magic          : 'org.dmfs:android-xml-magic:0.1.1',
        color_picker       : 'com.github.dmfs.color-picker:colorpicker:1.1',
        android_carrot     : 'com.github.dmfs.androidcarrot:androidcarrot:13edc04',
        bolts_color        : 'com.github.dmfs.bolts:color-bolts:2b1b95d', // 2b1b95d -> 2017-12-12
        contentpal         : "com.github.dmfs.contentpal:contentpal:$contentpal_version",

        // 3rd party
        codeka_carrot      : 'au.com.codeka:carrot:2.4.0',

        // Testing
        junit              : 'junit:junit:4.12',
        hamcrest           : 'org.hamcrest:hamcrest-all:1.3',
        mockito            : 'org.mockito:mockito-core:2.27.0',
        robolectric        : 'org.robolectric:robolectric:3.5.1',
        support_test_runner: "androidx.test:runner:$androidx_test_runner_version",
        support_test_rules : "androidx.test:rules:$androidx_test_runner_version",

        // dmfs testing
        jems_testing       : "org.dmfs:jems-testing:$jems_version",
        contenttestpal     : "com.github.dmfs.contentpal:contenttestpal:$contentpal_version",
        contentpal_testing : "com.github.dmfs.contentpal:contentpal-testing:$contentpal_version"
]