COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.2
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=25
# dependency versions
SUPPORT_LIBRARY_VERSION=25.0.1
CONTENTPAL_VERSION=3effe48
ROBOLECTRIC_VERSION=3.1.4
JEMS_VERSION=1.13
ANDROID_TEST_RUNNER_VERSION=0.5
RFC5545_DATETIME_VERSION=0.2.4
