COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=27.0.1
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=25
# dependency versions
SUPPORT_LIBRARY_VERSION=25.4.0
CONTENTPAL_VERSION=3effe48
ROBOLECTRIC_VERSION=3.1.4
JEMS_VERSION=1.13
ANDROID_TEST_RUNNER_VERSION=0.5
RFC5545_DATETIME_VERSION=0.2.4
BOLTS_VERSION=92914c5
