<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add_local_list"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_add_local_list"
        app:showAsAction="always"/>

</menu>