<tabconfig xmlns="http://schema.dmfs.org/tasks" >

    <tab
        id="@+id/task_group_by_list"
        icon="@drawable/ic_tab_list"
        title="@string/task_group_all_title" />
    <tab
        id="@+id/task_group_by_due"
        icon="@drawable/ic_tab_due"
        title="@string/task_group_due_title" />
    <tab
        id="@+id/task_group_by_start"
        icon="@drawable/ic_tab_start"
        title="@string/task_group_start_title" />
    <tab
        id="@+id/task_group_by_priority"
        icon="@drawable/ic_tab_priority"
        title="@string/task_group_priority_title" />
    <tab
        id="@+id/task_group_by_progress"
        icon="@drawable/ic_tab_progress"
        title="@string/task_group_progress_title" />
    <tab
        id="@+id/task_group_search"
        icon="@drawable/ic_tab_search"
        title="@string/task_group_search_title"
        visible="false" />

</tabconfig>