<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".TaskListActivity" >

    <!-- android:divider="?android:attr/dividerHorizontal" -->
    <!--
    This layout is a two-pane layout for the Tasks
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.astuetz.PagerSlidingTabStrip
                xmlns:app="http://schemas.android.com/apk/res/org.dmfs.tasks"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                app:pstsShouldExpand="true"
                app:pstsTabPaddingLeftRight="0dp" />

            <android.support.v4.view.ViewPager
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".TaskListActivity" />
        </LinearLayout>

        <!-- Add a shade at the right side of the list view -->

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/vertical_shade_r_to_l" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/task_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>