<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.BooleanFieldEditor xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/caldav_widget"
    android:orientation="horizontal" >

    <!-- <include layout="@layout/editor_header" /> -->

    <CheckBox
        android:id="@android:id/checkbox"
        style="@style/dark_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </CheckBox>

    <TextView
        android:id="@android:id/title"
        style="@style/editor_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

</org.dmfs.tasks.widget.BooleanFieldEditor>