<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.ChoicesFieldEditor xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/task_widget" >

    <ImageView
        android:id="@android:id/icon"
        style="@style/details_label_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/integer_choices_spinner"
        style="@style/TextAppearance.EditTask_SpinnerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

</org.dmfs.tasks.widget.ChoicesFieldEditor>