<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@android:id/title"
        style="@style/editor_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:paddingLeft="12dip"
        android:singleLine="true" />

    <View
        style="@style/editor_label_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

</merge>