<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TaskListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@android:id/list"
        style="@style/ExpandableTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:paddingLeft="@dimen/task_list_left_margin" >
    </ExpandableListView>

    <!-- use android:groupIndicator="@null" to hide the indicator -->

</LinearLayout>