<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.IntegerFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/caldav_widget" >

    <include layout="@layout/detail_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/choice_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Image for Choice" />

        <TextView
            android:id="@+id/text"
            style="@style/field_view_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </TextView>
    </LinearLayout>

</org.dmfs.tasks.widget.IntegerFieldView>