<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/task_list_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Medium" >
    </TextView>

    <TextView
        android:id="@+id/task_list_account_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#a0ffffff" >
    </TextView>

</LinearLayout>