<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.PercentageFieldEditor xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/caldav_widget" >

    <include layout="@layout/editor_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" >

        <SeekBar
            android:id="@+id/percentage_seek_bar"
            style="@style/caldav_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/text"
            style="@style/field_view_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" >
        </TextView>
    </LinearLayout>

</org.dmfs.tasks.widget.PercentageFieldEditor>