<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.PercentageFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <include layout="@layout/detail_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" >

        <ProgressBar
            android:id="@+id/percentage_progress_bar"
            style="@style/CaldavProgressBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text" >
        </ProgressBar>

        <TextView
            android:id="@+id/text"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
        </TextView>
    </RelativeLayout>

</org.dmfs.tasks.widget.PercentageFieldView>