<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.PercentageFieldEditor xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <include layout="@layout/editor_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" >

        <SeekBar
            android:id="@+id/percentage_seek_bar"
            style="@style/CaldavSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text" />

        <TextView
            android:id="@+id/text"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >
        </TextView>
    </RelativeLayout>

</org.dmfs.tasks.widget.PercentageFieldEditor>