<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2sp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:padding="3sp"
        android:text="@string/task_list_widget_title"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_weight="1"
        android:background="@color/translucent_white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>