<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@android:id/title"
        style="@style/TaskGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="0dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@android:id/text1"
        style="@style/editor_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="0dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>