<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/colorbar"
        android:layout_width="2dip"
        android:layout_height="25dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/colorbar"
        android:ellipsize="end"
        android:padding="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>