<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TaskListFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/task_widget" >

    <TextView
        android:id="@+id/task_list_name"
        style="@style/field_view_text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_list_account"
        style="@style/field_view_text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small" />

</org.dmfs.tasks.widget.TaskListFieldView>