<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TaskView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <org.dmfs.tasks.widget.ListColorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="0dp"
        app:fieldDescriptor="@id/task_field_list_color" >

        <org.dmfs.tasks.widget.TextFieldView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingEnd="48dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingStart="48dp"
            app:fieldDescriptor="@id/task_field_title" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:textColor="#ffffffff"
                android:textSize="28sp" >
            </TextView>
        </org.dmfs.tasks.widget.TextFieldView>

        <org.dmfs.tasks.widget.TimeFieldView
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/task_widget"
            android:orientation="vertical"
            android:paddingEnd="56dp"
            android:paddingLeft="56dp"
            android:paddingStart="56dp"
            app:fieldDescriptor="@id/task_field_due" >

            <TextView
                android:id="@android:id/text1"
                style="@style/field_view_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_tab_due"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_tab_due"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="#ffffffff"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@android:id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textColor="#ffffffff" >
            </TextView>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/button_add_one_day"
                    style="@style/time_forward_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_detail_delay_1d"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_detail_delay_1d"
                    android:text="@string/button_add_one_day"
                    android:textColor="#a0ffffff" />

                <TextView
                    android:id="@+id/button_add_one_hour"
                    style="@style/time_forward_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:drawableLeft="@drawable/ic_detail_delay_1h"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_detail_delay_1h"
                    android:text="@string/button_add_one_hour"
                    android:textColor="#a0ffffff" />
            </LinearLayout>
        </org.dmfs.tasks.widget.TimeFieldView>
    </org.dmfs.tasks.widget.ListColorView>

    <FrameLayout
        android:id="@+id/action_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/bg_actionbutton"
        android:clickable="true" >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_complete" />
    </FrameLayout>

</org.dmfs.tasks.widget.TaskView>