<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TaskListFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <TextView
        style="@style/DarkText"
        android:id="@+id/task_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/DarkText"
        android:textSize="10sp"
        android:id="@+id/task_list_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp" />

</org.dmfs.tasks.widget.TaskListFieldView>