<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TimeFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <include layout="@layout/detail_header" />

    <TextView
        android:id="@+id/text"
        style="@style/DarkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip" >
    </TextView>

</org.dmfs.tasks.widget.TimeFieldView>