<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TimeFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/caldav_widget" >

    <include layout="@layout/detail_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text"
            style="@style/field_view_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/timezone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:textColor="#ff808080" >
        </TextView>
    </LinearLayout>

</org.dmfs.tasks.widget.TimeFieldView>