<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TimeFieldEditor xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_weight="2"
            android:id="@+id/task_date_picker"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip" >
        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/task_time_picker"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip" >
        </Button>
    </LinearLayout>

</org.dmfs.tasks.widget.TimeFieldEditor>