apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':opentasks-contract')
    api(deps.contentpal) {
        exclude module: 'jems'
    }
    implementation deps.datetime
    implementation deps.lib_recur
    implementation deps.jems
    implementation deps.bolts_color

    testImplementation(deps.contentpal_testing) {
        exclude module: 'jems'
    }
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
}