<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checklist_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0ffffff">

    <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Drag Handle"
            android:padding="8dp"
            android:src="@drawable/ic_drag_indicator_24px" />

    <EditText
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/drag_handle"
            android:layout_toLeftOf="@id/drag_handle"
            android:layout_toEndOf="@android:id/checkbox"
            android:layout_toRightOf="@android:id/checkbox"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/opentasks_checklist_empty_item_hint"
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="16sp" />

</RelativeLayout>