<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checklist_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:animateLayoutChanges="true">


    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:padding="4dp" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:src="@drawable/ic_drag_indicator_24px" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toStartOf="@id/drag_handle"
            android:layout_toEndOf="@android:id/checkbox"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/opentasks_checklist_empty_item_hint"
            android:inputType="text|textCapSentences|textMultiLine"
            android:isScrollContainer="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="16sp" />

    <FrameLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
</RelativeLayout>