<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".SettingsListFragment">

    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:fillViewport="true"/>

    <Button
            android:id="@+id/synced_task_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="showSyncedList"
            android:paddingLeft="24dip"
            android:paddingRight="24dip"
            android:text="@string/synced_task_lists"/>

</LinearLayout>