<org.dmfs.tasks.widget.ListenableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/edit_detail_pane"
        android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
                android:id="@+id/headercolorbar"
                style="@style/actionColorBar"
                android:layout_width="fill_parent"/>

        <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        <LinearLayout
                android:id="@+id/body"
                style="@style/edit_detail_ll"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>

</org.dmfs.tasks.widget.ListenableScrollView>