<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

    <FrameLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <!-- This empty view seems to be necessary to stretch the dialog over the full width -->

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

            <EditText
                    android:id="@android:id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/task_title"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:minWidth="240dp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="4dp">

                <TextView
                        android:id="@android:id/button1"
                        style="@style/dialog_button_stacked_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_save"/>

                <TextView
                        android:id="@android:id/button2"
                        style="@style/dialog_button_stacked_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_save_and_continue"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/created_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/quick_add_task_created"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible"
                app:drawableTint="?android:attr/textColorPrimary"
                app:drawableStartCompat="@drawable/ic_checkmark_light" />
    </FrameLayout>

</LinearLayout>