<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dip"
    android:paddingTop="8dip" >

    <RelativeLayout
        android:id="@+id/list_color_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip" >

        <org.dmfs.android.widgets.ColoredShapeCheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            app:backgroundShape="@drawable/rect_shape_corners"
            app:darkCheckmark="@drawable/org_dmfs_colorshape_checkbox_white_shape_selector"
            app:lightCheckmark="@drawable/org_dmfs_colorshape_checkbox_white_shape_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/list_color_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</RelativeLayout>