<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opentasks_view_item_task_details_subtitles_section_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/darker_gray"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/opentasks_task_details_subtasks_section_title"/>