<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_black"
            android:orientation="horizontal">

        <Button
                android:id="@android:id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="5sp"
                android:text="@string/task_list_widget_title"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        <ImageButton
                android:id="@android:id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/activity_add_task_title"
                android:src="@drawable/content_new_light"
                android:padding="4dp"/>
    </LinearLayout>

    <LinearLayout
            style="@style/widget_header_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    <ListView
            android:id="@+id/task_list_widget_lv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_weight="1"
            tools:listitem="@layout/task_list_widget_item"/>

</LinearLayout>