<?xml version="1.0" encoding="utf-8"?>
<org.dmfs.tasks.widget.TaskListFieldEditor xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/task_widget" >

    <TextView
        android:id="@+id/task_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_list_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:textSize="10sp" />

</org.dmfs.tasks.widget.TaskListFieldEditor>