<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:title="@string/opentasks_settings_notification_enable"
            app:key="notifications"
            app:fragment="org.dmfs.tasks.AppNotificationSettingsFragment" />
    <Preference
            app:title="@string/opentasks_preference_appearance"
            app:fragment="org.dmfs.tasks.AppAppearanceSettingsFragment" />
</androidx.preference.PreferenceScreen>