<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:title="@string/opentasks_preference_appearance">

    <androidx.preference.PreferenceCategory android:title="@string/opentasks_preference_theme">
        <androidx.preference.SwitchPreferenceCompat
                android:title="@string/opentasks_preference_dark_theme"
                android:key="@string/opentasks_pref_appearance_dark_theme"
                app:defaultValue="@bool/opentasks_dark_theme_default"
                app:summary="@string/opentasks_preference_dark_theme_disclaimer" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory app:title="@string/opentasks_preference_appearance_task_list">
        <androidx.preference.SeekBarPreference
                app:title="@string/opentasks_preference_description_preview"
                android:summary="@string/opentasks_preference_description_preview_summary"
                app:min="0"
                app:showSeekBarValue="true"
                android:max="@integer/opentasks_preferences_description_lines_max"
                android:defaultValue="@integer/opentasks_preferences_description_lines_default"
                app:key="@string/opentasks_pref_appearance_list_description_lines" />
        <androidx.preference.SwitchPreferenceCompat
                app:title="@string/opentasks_preference_show_check_list_summary"
                app:key="@string/opentasks_pref_appearance_check_list_summary"
                app:defaultValue="@bool/opentasks_list_check_list_summary_default" />
        <androidx.preference.SwitchPreferenceCompat
                app:title="@string/opentasks_preference_show_progress_gradient"
                app:key="@string/opentasks_pref_appearance_progress_gradient"
                app:defaultValue="@bool/opentasks_list_progress_gradient_default" />
        <androidx.preference.SwitchPreferenceCompat
                app:title="@string/opentasks_preference_show_priority"
                app:defaultValue="true"
                app:key="@string/opentasks_pref_appearance_list_show_priority" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
