<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editor_action_save"
        android:icon="@drawable/navigation_accept"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="@string/action_save"/>
    <item
        android:id="@+id/editor_action_cancel"
        android:icon="@drawable/content_remove"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_cancel"/>

</menu>