<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_show_completed"
        android:checkable="true"
        android:title="@string/menu_show_completed"
        android:titleCondensed="@string/menu_show_completed_condensed"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_sync_now"
        android:title="@string/menu_sync_now"
        android:titleCondensed="@string/menu_sync_now_condensed"
        app:showAsAction="never"/>

</menu>