<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0px"
            android:drawSelectorOnTop="false" />

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_list_selection_empty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingBottom="8dip"
        android:paddingRight="8dip" >

        <Button
            android:id="@android:id/button1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="88dp"
            android:padding="16dip"
            android:text="@string/task_list_selection_cancel"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@android:id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="88dp"
            android:padding="16dip"
            android:text="@string/task_list_selection_ok"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:enabled="false"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>