<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/widget_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_list_item_bg"
        android:clickable="false"
        android:minHeight="32sp" >

        <Button
            android:id="@+id/task_list_color"
            android:layout_width="8sp"
            android:layout_height="8sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:clickable="false" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5sp"
            android:textColor="@color/dark_gray"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@android:id/text1"
            android:layout_toRightOf="@id/task_list_color"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>