<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:gravity="top"
    android:minHeight="@android:dimen/notification_large_icon_height"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_color_circle"
        android:backgroundTint="@color/primary"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title.colorFix" />

    <ImageView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="10dip"
        android:src="#aaaaaa" />

    <ImageView
        style="@style/ot_notification_icon_undo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dip"
        android:gravity="center_vertical"
        android:paddingEnd="16dip"
        android:paddingRight="16dip"
        android:text="@string/notification_undo"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Action" />

</LinearLayout>